<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <title>Prateek weds Ishika</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDcUgx8dvOuP3YZeVkjved5WzLb4Nl8OXE",
            authDomain: "diginvite-app.firebaseapp.com",
            projectId: "diginvite-app",
            storageBucket: "diginvite-app.firebasestorage.app",
            messagingSenderId: "43536506070",
            appId: "1:43536506070:web:7c0dce943165a72202bd77",
            measurementId: "G-6L4F8K308L"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</head>

<body>
    <div id="intro-ctr">
        <video id="intro-vid" src="./static/rendered-envelop.mkv" poster="./static/videoposter.png" muted playsinline
            preload="auto"></video>
        <div id="intro-cta">
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000">
                <path
                    d="M445-80q-29 0-56-12t-45-35L127-403l21-23q14-15 34.5-18.5T221-438l99 53v-365q0-12.75 8.68-21.38 8.67-8.62 21.5-8.62 12.82 0 21.32 8.62 8.5 8.63 8.5 21.38v465l-144-77 156 198q10 12 23.76 18 13.76 6 29.24 6h205q38 0 64-26t26-64v-170q0-25.5-17.25-42.75T680-460H460v-60h219.65q50.14 0 85.25 35 35.1 35 35.1 85v170q0 63-43.5 106.5T650-80H445ZM203-665q-11.07-18.75-17.04-40.49-5.96-21.74-5.96-44.76 0-70.75 49.5-120.25T350-920q71 0 120.5 49.74t49.5 120.3q0 22.96-5.96 44.62Q508.07-683.68 497-665l-52-30q7-12 11-26t4-29.48Q460-796 427.88-828q-32.12-32-78-32T272-827.92q-32 32.09-32 77.92 0 15 4 29t11 26l-52 30Zm285 335Z" />
            </svg>
            <p>Tap to continue</p>
        </div>
    </div>
    <div class="container">
        <div class="border-imgs">
            <div>
                <img src="./static/floral-border.png" aria-hidden="true">
            </div>
            <div>
                <img src="./static/floral-border.png" aria-hidden="true">
            </div>
            <div>
                <img src="./static/floral-border.png" aria-hidden="true">
            </div>
            <div>
                <img src="./static/floral-border.png" aria-hidden="true">
            </div>
            <div>
                <img src="./static/floral-border.png" aria-hidden="true">
            </div>
            <div>
                <img src="./static/floral-border.png" aria-hidden="true">
            </div>
        </div>
        <div class="section hero">
            <video id="hero-video" autoplay muted loop playsinline>
                <source src="./static/hero-video.mp4" />
            </video>
            <div id="hero-text">
                <p class="font-pw">save the date</p>
                <h1 class="font-ny">Prateek & Ishika</h1>
                <p class="font-pw">are getting married!</p>
                <p class="font-mont">June 23, 2026</p>
                <p class="font-mont">Tuesday</p>
            </div>
            <div class="hero-cta">
                <a class="font-mont" href="#rsvp">SCROLL DOWN</a>
            </div>
        </div>
        <div class="section countdown">
            <div class="countdown-text">
                <p class="font-mont">COUNTDOWN</p>
                <h1 class="font-pw">To the big day</h1>
            </div>
            <div class="countdown-timer">
                <div class="countdown-timer-item">
                    <h1 id="days">00</h1>
                    <p>Days</p>
                </div>
                <div class="countdown-timer-item">
                    <h1 id="hours">00</h1>
                    <p>Hours</p>
                </div>
                <div class="countdown-timer-item">
                    <h1 id="minutes">00</h1>
                    <p>Min.</p>
                </div>
                <div class="countdown-timer-item">
                    <h1 id="seconds">00</h1>
                    <p>Sec.</p>
                </div>
            </div>
        </div>
        <div class="section salutations">
            <p> ||ॐ: श्री गणेशाये नमः ||</p>
            <p>|| वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ ||<br />|| निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ||</p>
            <p>With hearts full of love, the Bindal family warmly invites you to join us as
                Prateek and Ishika begin their new journey together.</p>
        </div>
        <div class="section divider">
            <div></div>
            <img src="./static/heart.svg" aria-hidden="true">
            <div></div>
        </div>
        <div class="section events">
            <h1 class="evt-sec-hd">Events</h1>
            <ul>
                <li>
                    <div class="tl-itm-img">
                        <p>Sun.</p>
                        <h1>21</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>7PM Onwards</p>
                        <h3>Ring Ceremony</h3>
                        <p>Venue: The Cove, Panchkula</p>
                    </div>
                </li>
                <li>
                    <div class="tl-itm-img">
                        <p>Mon.</p>
                        <h1>22</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>11AM Onwards</p>
                        <h3>Haldi</h3>
                        <p>Venue: Hotel Western Court, Sector 43, Chandigarh</p>
                    </div>
                </li>
                <li>
                    <div class="tl-itm-img">
                        <p>Mon.</p>
                        <h1>22</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>12PM Onwards</p>
                        <h3>Saant</h3>
                        <p>Venue: Hotel Western Court, Sector 43, Chandigarh</p>
                    </div>
                </li>
                <li>
                    <div class="tl-itm-img">
                        <p>Mon.</p>
                        <h1>22</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>1PM Onwards</p>
                        <h3>Lunch</h3>
                        <p>Venue: Hotel Western Court, Sector 43, Chandigarh</p>
                    </div>
                </li>
                <li>
                    <div class="tl-itm-img">
                        <p>Mon.</p>
                        <h1>22</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>2PM Onwards</p>
                        <h3>Mehndi</h3>
                        <p>Venue: Hotel Western Court, Sector 43, Chandigarh</p>
                    </div>
                </li>
                <li>
                    <div class="tl-itm-img">
                        <p>Mon.</p>
                        <h1>22</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>7PM Onwards</p>
                        <h3>Sangeet</h3>
                        <p>Venue: Hotel Western Court, Sector 43, Chandigarh</p>
                    </div>
                </li>
                <li>
                    <div class="tl-itm-img">
                        <p>Tue.</p>
                        <h1>23</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>6:30PM</p>
                        <h3>Sehra Bandi</h3>
                        <p>Venue: Amour, Zirakpur</p>
                    </div>
                </li>
                <li>
                    <div class="tl-itm-img">
                        <p>Tue.</p>
                        <h1>23</h1>
                        <p>June</p>
                    </div>
                    <div class="tl-itm-cntnt">
                        <p>7PM Onwards</p>
                        <h3>Reception of Barat</h3>
                        <p>Venue: Amour, Zirakpur</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="section divider">
            <div></div>
            <img src="./static/heart.svg" aria-hidden="true">
            <div></div>
        </div>
        <div class="bg-aud-wrapper">
            <audio id="bg-aud" src="./static/almost_quiet_roads.mp3" loop>
            </audio>
            <img class="speaker-btns" src="./static/volume_up.svg" alt="" data-type="on" data-muted="false">
            <img class="speaker-btns" src="./static/volume_off.svg" alt="" data-type="off" data-muted="true">
        </div>
</body>

</html>